<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        :root {
            --blue: #81ccf1;
            --yellow: #efc66a;
            --pink: #d8a6cb;
            --dark-pink: #c59ece;
            --purple: #9996cb;
        }
        body {
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            background-image: linear-gradient(to top, #9996cb, #ab99cc, #bb9dcd, #caa1cc, #d8a6cb);
            margin: 0;
            height: 100vh;
        }
        .container {
            display: grid;
            grid-template: repeat(10, 1fr) / repeat(10, 1fr);
            height: 100%;
        }
    </style>
</head>
<body>
    <div class="container">

    </div>
</body>
</html>